.news {
    z-index: 100;
    background-color: rgba(26, 24, 24, 0.904);
    padding: 20px 0;

    h1 {
        color: white;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 10px 0;
    }
}

.card-new {
    width: 45%;
    min-width: 300px;
    height: 350px;
    max-height: 350px;
    overflow-y: hidden;
    margin: 10px;
    position: relative;
    color: white;
    z-index: 0;

    .b-image {
        z-index: -2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-position: 75px 0;
    }

    &::after {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(
            90deg, 
            rgba(0,0,0,0.85) 0%, 
            rgba(0,0,0,0.75) 35%, 
            rgba(0,0,0,0.65) 50%, 
            rgba(0,0,0,0.5) 75%, 
            rgba(0,0,0,0.45) 95%, 
            rgba(0,0,0,0.35) 100%
        );
    }

    .body-new {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 70%;
        top: 50px;
        left: 50px;
        
        .title {
            margin-bottom: 50px;
        }

        .content {
            margin-bottom: 50px;
            height: 90px;
            overflow-y: hidden;
        }
    }
}